spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1913
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
api.server.url=/
logging.level.org.springframework.security=DEBUG
spring.main.allow-circular-references=true
spring.main.banner-mode=off
spring.output.ansi.enabled=always
logging.level.org.hibernate=DEBUG
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR




